time = 0.0
Shape:
X                     
 X                    
  X                   
   X                  
    X                 
     X                
      X               
       X              
-       -             
X-      -X-          X
-         -        X  
           X          
X-      -X- X         
             X        
              X       
               X      
                X     
--               X    
                  X   
          X           
 -      -           XX
 -       X-         XX
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=clk2) 0.0, 1.0, true
(2,2=clk3) 0.0, 1.0, true
(3,3=clk4) 0.0, 1.0, true
(4,4=clk5) 0.0, 1.0, true
(5,5=clk6) 0.0, 1.0, true
(6,6=clk7) 0.0, 1.0, true
(7,7=clk8) 0.0, 1.0, true
(8,0=vdd) 0.0, 0.0, false
(8,8=cl3) 0.0, 0.0, false
(9,0=vdd) 0.0, -5.9999999999999995E-12, true
(9,1=clk2) 0.0, 0.0, false
(9,8=cl3) 0.0, 0.0, false
(9,9=z) 0.0, 8.0E-12, true
(9,10=clk1) 0.0, 0.0, false
(9,21=xtest.1) 0.0, -1.0E-12, true
(10,0=vdd) 0.0, 0.0, false
(10,10=clk1) 0.0, 0.0, false
(10,19=i(vclk1)) 0.0, 1.0, true
(11,11=i(vclk8)) 0.0, 1.0, true
(12,0=vdd) 0.0, 5.9999999999999995E-12, true
(12,1=clk2) 0.0, 0.0, false
(12,8=cl3) 0.0, 0.0, false
(12,9=z) 0.0, -5.9999999999999995E-12, true
(12,10=clk1) 0.0, 0.0, false
(12,12=i(vdd)) 0.0, 1.0, true
(13,13=i(vclk6)) 0.0, 1.0, true
(14,14=i(vclk7)) 0.0, 1.0, true
(15,15=i(vclk4)) 0.0, 1.0, true
(16,16=i(vclk5)) 0.0, 1.0, true
(17,0=vdd) 0.0, 0.0, false
(17,1=clk2) 0.0, 0.0, false
(17,17=i(vclk2)) 0.0, 1.0, true
(18,18=i(vclk3)) 0.0, 1.0, true
(19,10=clk1) 0.0, 1.0, true
(20,1=clk2) 0.0, 0.0, false
(20,8=cl3) 0.0, 0.0, false
(20,20=xtest.2) 0.0, 4.0E-12, true
(20,21=xtest.1) 0.0, -1.0E-12, true
(21,1=clk2) 0.0, 0.0, false
(21,9=z) 0.0, -1.0E-12, true
(21,10=clk1) 0.0, 0.0, false
(21,20=xtest.2) 0.0, -1.0E-12, true
(21,21=xtest.1) 0.0, 4.0E-12, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
(15) 0.0, 0.0
(16) 0.0, 0.0
(17) 0.0, 0.0
(18) 0.0, 0.0
(19) 0.0, 0.0
(20) 0.0, 0.0
(21) 0.0, 0.0
